"""gunicorn WSGI server configuration."""
import os
from multiprocessing import cpu_count
from config import ServiceConfig
from app import app
from app.routes import *

# config para o Oracle usar UTF-8
os.environ["NLS_LANG"] = ".AL32UTF8"

port = os.getenv('PORT') or '8114'

ServiceConfig.configure('determinacaoJudicial-api', str(port))


bind = '0.0.0.0:' + port
max_requests = 1000
workers = 2 * cpu_count() + 1
loglevel = 'DEBUG'
