# http://flask.pocoo.org/docs/0.12/config/#builtin-configuration-values

# Flask configuration
DEBUG = False
TESTING = False

# SQLALCHEMY configuration
SQLALCHEMY_DATABASE_URI = '?charset=utf8'
SQLALCHEMY_TRACK_MODIFICATIONS = False