# http://flask.pocoo.org/docs/0.12/config/#builtin-configuration-values

# Flask configuration
DEBUG = False
TESTING = True
JSON_AS_ASCII = False
PRESERVE_CONTEXT_ON_EXCEPTION = False

#Flask-Test config
LIVESERVER_PORT = 80
LIVESERVER_TIMEOUT = 10
SERVER_NAME = 'localhost'
PREFERRED_URL_SCHEME = 'http'

# SQLALCHEMY configuration
SQLALCHEMY_DATABASE_URI = 'sqlite://' # <-- in memory database
SQLALCHEMY_TRACK_MODIFICATIONS = False

#Flask Fixture config
FIXTURES_DIRS = ['../tests/fixtures']